---
layout: product
type: map
title: Summer Meal sites in 2014
summary: Discover where summer meal sites were located in 2014.
media:
  map: https://www.google.com/fusiontables/embedviz?q=select+col4+from+1rMd2bno7LOhbjNAgGpDbMRr2ecJFNyMN3UOXJKPq&viz=MAP&h=false&lat=31.66074213607565&lng=-99.91060311562501&t=1&z=7&l=col4&y=2&tmplt=2&hml=GEOCODABLE
date: 2014-09-14
categories:
  - Summer Meals
featured: false
---
A map of the 2014 summer meal sites. Click on the red pin points to get the site name and operating hours. 
