---
layout: product
type: issue backgrounder
title: Summer Meal sites in 2014
summary: Discover where summer meal sites were located in 2014.
media:
  map: [iframe width='100%' height='300px' scrolling='no' frameborder='no' src='{https://www.google.com/fusiontables/embedviz?q=select+col4+from+1rMd2bno7LOhbjNAgGpDbMRr2ecJFNyMN3UOXJKPq&amp;viz=MAP&amp;h=false&amp;lat=31.66074213607565&amp;lng=-99.91060311562501&amp;t=1&amp;z=7&amp;l=col4&amp;y=2&amp;tmplt=2&amp;hml=GEOCODABLE}'/iframe]
date: 2014-09-14
categories:
  - Summer Meals
featured: false
---
A map of the 2014 summer meal sites. Click on the red pin points to get the site name and operating hours. 
